source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'

# ignore all warnings from all pods
inhibit_all_warnings!

# Uncomment this line if you need Swift support:
# use_frameworks!

target 'BabloUp' do

    #pod 'Reveal-iOS-SDK', :configurations => ['Debug']
	# Crush Utility Belt
	pod 'Sidecar', '~> 1.0'

	# Logging & Analytics
	pod 'CocoaLumberjack', '~> 2.0'
    pod 'CrashlyticsLumberjack', '~> 2.0'
    
    pod 'Fabric' #?
	pod 'Crashlytics' #?

    pod 'Firebase/Core'
    #pod 'Flurry-iOS-SDK/FlurrySDK'
    
	# Networking
	pod 'AFNetworking'

	# Various goodies
	pod 'libextobjc'       # Useful macros and some craziness
	pod 'Asterism'         # Nice & fast collection operations

	# You may want...
	#pod 'FormatterKit'    # For all your string formatting needs
	#pod 'PromiseKit'      # Promises/A+-alike
	#pod 'Mantle'          # Github's model framework
	#pod 'SSKeychain'      # Go-to keychain wrapper
	#pod 'DateTools'       # Datetime heavy lifting
	#pod 'Masonry'         # Convenient autolayout DSL

	#UI
	pod 'LGSideMenuController'
    
    pod 'UIAlertView-Blocks'
    
    #DataModel
    pod 'YapDatabase' , :inhibit_warnings => true
    
    ## Social Networks
    #pod 'VK-ios-sdk'
    #pod 'FBSDKCoreKit'
    #   pod 'FBSDKLoginKit'
    
    ## не работает - это веб-аутентификация  OAuth
    #pod 'SimpleAuth', :git=> 'https://github.com/userow/SimpleAuth.git', :commit => '975aea2'
    #pod 'SimpleAuth/Core', :git=> 'https://github.com/userow/SimpleAuth.git', :commit => '975aea2'
    #pod 'SimpleAuth/FacebookWeb', :git=> 'https://github.com/userow/SimpleAuth.git', :commit => '975aea2'
    #pod 'SimpleAuth/GoogleWeb', :git=> 'https://github.com/userow/SimpleAuth.git', :commit => '975aea2'
    #pod 'SimpleAuth/VKontakteWeb', :git=> 'https://github.com/userow/SimpleAuth.git', :commit => '975aea2'
    
    #AD
#    pod 'Appodeal', '~> 2.0'
#    pod 'Appodeal/Video', '~>2.0'
#    pod 'AppLovin' #старая версия - 3.2.2 - не ставится
    pod 'AppLovin-SDK', :git=> 'https://github.com/userow/AppLovin-SDK.git', :tag=> '4.3.0'

    pod 'FyberSDK', '~> 8.15.1'
    
    #PUSH
#    pod 'Batch', '~> 1.10'
    
end

# Testing necessities
#target 'Specs' do
#  pod 'Specta'
#  pod 'Expecta'
#end
